Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Desk Backlighting.PrjPcb]
   Generated File[Strait Bars.GTL]
   Generated File[Strait Bars.GBL]
   Generated File[Strait Bars.GTO]
   Generated File[Strait Bars.GTP]
   Generated File[Strait Bars.GTS]
   Generated File[Strait Bars.GBS]
   Generated File[Strait Bars.GBP]
   Generated File[Strait Bars.GBO]
   Generated File[Strait Bars.Outline]
   Generated File[Strait Bars.GD1]
   Generated File[Strait Bars.GG1]
   Generated File[Strait Bars.RUL]
   Generated File[Strait Bars.EXTREP]
   Generated File[Strait Bars.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 4:23:14 PM On 8/8/2017
