Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Desk Backlighting.PrjPcb]
   Generated File[Curve 90 degree.GTL]
   Generated File[Curve 90 degree.GBL]
   Generated File[Curve 90 degree.GTO]
   Generated File[Curve 90 degree.GTP]
   Generated File[Curve 90 degree.GTS]
   Generated File[Curve 90 degree.GBS]
   Generated File[Curve 90 degree.GBP]
   Generated File[Curve 90 degree.GBO]
   Generated File[Curve 90 degree.Outline]
   Generated File[Curve 90 degree.GD1]
   Generated File[Curve 90 degree.GG1]
   Generated File[Curve 90 degree.RUL]
   Generated File[Curve 90 degree.EXTREP]
   Generated File[Curve 90 degree.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 4:24:57 PM On 8/8/2017
